#配置 跟路径相关的系统参数
ctx.url=http://ftp.zjzmjr.com
home.url=http://ftp.zjzmjr.com
#文件上传的路径配置, 不要忘记以"/"结尾
img.url=http://portal.zjzmjr.com
file.url=d:/home/zjzmjr/resource/
#资源服务器
res.url=http://ftp.zjzmjr.com/res
res.js.url=http://ftp.zjzmjr.com/res/js
res.css.url=http://ftp.zjzmjr.com/res/css
res.image.url=http://ftp.zjzmjr.com/res/images
#CAS
sso.server.url=https\://casadmin.yztz.com