#dubbo.registry.address=zookeeper\://112.124.111.131\:2181
dubbo.registry.address=zookeeper\://192.168.1.80\:2181
dubbo.port=20880
dubbo.group=liwen

###socket服务地址和端口号
socket.port=8099
###图片文件存放的地址和物理路径
socket.upload.savepath=E://upload
