# common

./: README.md
deciderUpload/: pom.xml
deciderUpload/src/main/java/com/zjzmjr/decider/upload/web/common/: FileUploadUtil.java  FileUploadUtil2.java
deciderUpload/src/main/java/com/zjzmjr/decider/upload/web/file/controller/: FileManageController.java
deciderUpload/src/main/java/com/zjzmjr/decider/upload/web/file/form/: FileManageForm.java
deciderUpload/src/main/java/com/zjzmjr/loan/upload/web/demo/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  TestInsuranceDemo.java  webServiceApp.java
deciderUpload/src/main/java/com/zjzmjr/loan/upload/web/file/: FileUploadServlet.java
deciderUpload/src/main/java/com/zjzmjr/loan/upload/web/ftp/: FTPUploadServer.java  ImgFileFixRemoveTask.java  SocketUploadTask.java
deciderUpload/src/main/java/com/zjzmjr/loan/upload/web/util/: ConetonSignHelper.java  FileUploadUtil.java
deciderUpload/src/main/resources/: auto-config.properties  dubbo.properties  logCfg4j.properties  system.properties
deciderUpload/src/main/webapp/: index.jsp
deciderUpload/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
zjzmjr-cache/: pom.xml
zjzmjr-cache/src/main/java/com/zjzmjr/core/cache/redis/: JedisCacheFetchManage.java  JedisFinder.java  JedisPull.java  JedisPullUtil.java  JedisUtil.java
zjzmjr-cache/src/main/java/com/zjzmjr/core/cache/redis/cluster/: JedisClusterPull.java  JedisClusterUtil.java  RedisCluster.java  RedisClusterUtil.java  RedisConfig.java
zjzmjr-cache/src/main/resources/: redisCluster.properties
zjzmjr-database/: pom.xml
zjzmjr-database/src/main/java/com/zjzmjr/database/annotation/: DataSourceDetermin.java
zjzmjr-database/src/main/java/com/zjzmjr/database/aspect/: DynamicDataSourceAspect.java
zjzmjr-database/src/main/java/com/zjzmjr/database/context/: DataSourceContextHolder.java
zjzmjr-database/src/main/java/com/zjzmjr/database/mybatis/: DynamicDataSource.java  MyBatisSessionFactoryBean.java
zjzmjr-database/src/test/java/com/zjzmjr/database/: AppTest.java
zjzmjr-jms/: pom.xml
zjzmjr-jms/src/main/java/com/zjzmjr/jms/: TopicSendMessage.java
zjzmjr-jms/src/main/java/com/zjzmjr/jms/activemq/: TopicMessageListen.java
zjzmjr-jms/src/main/resources/: jms-config.properties
zjzmjr-jms/src/test/java/com/zjzmjr/jms/: ActiveMQ-XA.xml  AppTest.java  applicationContext-Service.xml  applicationContext.xml  config.properties  spring-mvc.xml  web.xml
zjzmjr-web-mvc/: pom.xml
zjzmjr-web-mvc/src/main/java/com/zjzmjr/web/mvc/annotation/: AccessHeartBeat.java  DuplicateCommit.java
zjzmjr-web-mvc/src/main/java/com/zjzmjr/web/mvc/aspect/: DuplicateCommitAspect.java  FieldNameAspect.java  HeartBeatAspect.java
zjzmjr-web-mvc/src/main/java/com/zjzmjr/web/mvc/bind/: SimpleBindingErrorProcessor.java  SimpleWebBindingInitializer.java
zjzmjr-web-mvc/src/main/java/com/zjzmjr/web/mvc/constants/: WebConstants.java
zjzmjr-web-mvc/src/main/java/com/zjzmjr/web/mvc/controller/: BaseController.java
zjzmjr-web-mvc/src/main/java/com/zjzmjr/web/mvc/convert/: DateConverter.java
zjzmjr-web-mvc/src/main/java/com/zjzmjr/web/mvc/enums/: DuplicateCommitActionEnum.java
zjzmjr-web-mvc/src/main/java/com/zjzmjr/web/mvc/form/: AbstractForm.java  AbstractPageForm.java  AbstractSortableForm.java
zjzmjr-web-mvc/src/test/java/com/zjzmjr/web/mvc/: AppTest.java
zjzmjr-web-security/: pom.xml
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/annotation/: Security.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/aspect/: SecurityAspect.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/authentication/: AjaxAuthenticationEntryPoint.java  LoginUrlAuthenticationEntryPoint.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/authentication/exception/: CheckCodeException.java  FormLoginException.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/authentication/filter/: AutoSignOnFilter.java  CasLoginFeedback.java  FormCheckCodeAuthticationProcessingFilter.java  SessionInitialFilter.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/authentication/handler/: CasLogoutSuccessHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/authentication/hook/: FormAuthenticationFailureHook.java  FormAuthenticationSuccessHook.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/authentication/provider/: SpecifyPrincipalAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/authentication/strategy/: CheckCodeStrategy.java  MD5PasswordEncodeStrategy.java  MD5WithSaltPasswordEncodeStrategy.java  NullCheckCodeStrategy.java  NullPasswordEncodeStrategy.java  PasswordEncodeStrategy.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/authentication/token/: UsernamePasswordToken.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/enums/: SecurityActionEnum.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/expection/: SecurityExpection.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/userdetails/: UserDetailServiceImpl.java  UserLoginResult.java  UserLoginService.java
zjzmjr-web-security/src/main/java/com/zjzmjr/security/web/util/: CookieUtil.java  SpringSecurityUtil.java  WebUtil.java
